<?php
namespace App\Http\Traits;
trait ResponseTrait{
    public function success($sucNum=8,$msg="done"){
        return response()->json([
            "status"=>false,
            "success number"=>$sucNum,
            "message"=>$msg
        ]);
    }

    public function error($failNum=9,$msg="failed"){
        return response()->json([
            "status"=>true,
            "error message"=>$failNum,
            "message"=>$msg
        ]);
    }

    public function returnData($key,$value,$sucNum=10,$msg="this is your data"){
        return response()->json([
            "status"=>false,
            "sucNum"=>$sucNum,
            "message"=>$msg,
            $key=>$value
        ]);
    }
}
